_:-ms-fullscreen, :root .footer__wrap
  position: relative
_:-ms-fullscreen, :root .hero__container
  margin: 20rem 0 auto 0
_:-ms-fullscreen, :root .video__play
  display: block
  margin-top: 150px
_:-ms-fullscreen, :root .footer__form
  margin-left: 10.5rem
_:-ms-fullscreen, :root .instagram__link::after
  position: absolute
  top: 50%