.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.929rem
  font-weight: 500
  letter-spacing: 0.025rem
  &:hover
    cursor: pointer
  &--primary
    padding: 1.214rem 1.857rem 1.286rem 1.857rem
    background-color: $primary
    color: $light
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 1.214rem 2.571rem 1.286rem 2.857rem
    border: 1px solid $light
    background-color: transparent
    color: $light
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary        