@media screen and ( max-width: 1320px )
  .menu
    justify-content: space-between
    &__logo
      margin-left: 2rem
    &__contacts
      margin-left: auto
      margin-right: 2rem
  .hero
    &__instagram
      max-width: 40px

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      &:nth-of-type(n+2):nth-of-type(-n+6)
        margin-left: 2rem
  .hero
    &__scroll-down
      min-height: 5rem

@media screen and ( max-width: 992px )
  .menu
    &__logo
      margin-left: 1.5rem
    &__contacts
      margin-right: 1.5rem
  .nav
    &__item
      &:nth-of-type(n+2):nth-of-type(-n+6)
        margin-left: 1.643rem
  .button
    font-size: 1.083rem
    &--primary
      padding-top: 1.5rem
      padding-bottom: 1.5rem      
      box-shadow: none
    &--outline
      padding-top: 1.5rem
      padding-bottom: 1.5rem
  .hero
    &__content
      max-width: 28.25rem
      margin-left: 1.5rem
      margin-right: 1.5rem
    &__text
      margin: 1.1rem 0 2.666rem 0
      font-size: 1.5rem
    &__button
      display: block
      max-width: 31.25rem
      width: 100%
      margin-bottom: 2.15rem
    &__scroll-down
      display: none
  .instagram
    display: none
  .title
    font-size: 1.917rem
    line-height: 2.583rem
  .section
    &-title
      // display: none

@media screen and ( max-width: 900px )
  .contacts
    &__phone
      margin-right: 0
      text-decoration: none
    &__button
      display: none

@media screen and ( max-width: 760px )
  .types
    &__section-title
      margin-bottom: 3rem
  .section
    &-title
      &__heading
        font-size: 1.833rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6.3rem
  .card
    &__text
      margin-left: 0
      margin-top: -12rem
    &__title
      font-size: 1.25rem
    &__list
      margin-bottom: 2rem
      line-height: 1.9rem
    &__item
      font-size: 1.083rem
    &__pricetag
      width: 15.833rem
      padding: 0.917rem 0
  .design
    &__info
      margin-bottom: 2.5rem
      max-width: 25.5rem
      font-size: 1.25rem
      line-height: 1.667rem


@media screen and ( max-width: 700px )
  .nav
    display: none
  .contacts
    &__phone
      color: #ffffff