.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -26rem
  &__video
    display: flex
    position: relative
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background-color: $dark
    background-image: url('../img/control/video-bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
  &__text
    max-width: 40.765rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.85rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    &--hidden
      display: none
  &__input
    color: #363636
    &::placeholder
      color: #363636
    &::-moz-placeholder, &:-moz-placeholder
      opacity: 1
    &-group
      position: relative
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__label    
    margin-bottom: -7px
    color: rgba(54, 54, 54, 0.5)
  &__button
    padding: 1.2rem 4.33rem
    font-size: 1.071rem
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    transition: all 0.2s
    border: 1px solid $primary
    &:hover
      box-shadow: none
      background-color: $light
      color: $primary
      border: 1px solid $primary
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__success-message
    display: none
    &--visible
      display: block
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
    transition: transform 0.1s
    &:hover
      transform: scale(1.05)