.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: center
  align-items: center
  &__nav
    margin-left: auto
  &__contacts
    margin-left: 129px
.logo
  color: $primary
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 0.033rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
    &:nth-of-type(6)
      margin-left: 36px
    &:nth-of-type(5)
      margin-left: 37px
    &:nth-of-type(4)
      margin-left: 37px
    &:nth-of-type(3)
      margin-left: 37px
    &:nth-of-type(2)
      margin-left: 37px
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 44px
  &__button
    padding: 11px 22px 11px 21px