.types
  &__section-title
    margin-bottom: 1.3rem
  &__card
    padding-top: 1rem
  &__pricetag    
    padding: 1.214rem 0
    text-align: center
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)